Build1=Default,app.aegdistribuzione
File1=ArticoliLayout.bal
File10=loginlayout.bal
File11=logo.png
File12=Loyal_Customers.jpg
File13=loyal_customers_bn.jpg
File14=Main2Layout.bal
File15=MainLayout.bal
File16=OrdineLayout.bal
File17=OrdiniInCorsoLayout.bal
File18=OrdinInCorsoLayout.bal
File19=pastry.jpg
File2=articolo.png
File20=pastry_bn.jpg
File21=persona.png
File22=persona_piu.png
File23=ScaricaDatiLayout.bal
File24=SchedaClienteLayout.bal
File25=shipping.png
File26=shipping_bn.png
File27=stella.png
File28=StoricoOrdiniLayout.bal
File3=Business.jpg
File4=cellitem.bal
File5=clessidra.png
File6=ClientiLayout.bal
File7=cloud_ok.png
File8=DettaglioOrdineLayout.bal
File9=ListaPreferitiLayout.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Activities
IconFile=
Library1=core
Library10=betterdialogs
Library11=id
Library12=maskededittext
Library2=sql
Library3=okhttputils2
Library4=json
Library5=javaobject
Library6=stringutils
Library7=xui
Library8=ime
Library9=okhttp
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")
Module1=OrdineActivity
Module10=Ordine
Module11=VoceOrdine
Module12=Starter
Module13=LoginActivity
Module14=Utente
Module15=ScaricaDatiActivity
Module16=DettaglioOrdineActivity
Module17=Preferito
Module18=CustomListView
Module19=Utils
Module2=Database
Module3=Articolo
Module4=OrdiniInCorsoActivity
Module5=ApiClient
Module6=SchedaClienteActivity
Module7=ClientiActivity
Module8=Cliente
Module9=ArticoliActivity
NumberOfFiles=28
NumberOfLibraries=12
NumberOfModules=19
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AEG Distribuzione
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim txCerca As EditText
	Dim btnCerca As Button
	Dim btnAnnulla As Button
	Dim lblVersione As Label
	Dim oIme As IME
	Private btnOrdiniInCorso As Button
	Private btnClienti As Button
	Private btnArticoli As Button
	Private lblUser As Label
End Sub

Sub ControlloUtente() As Boolean
	If Starter.User == Null Then
		Return False
	End If
	Return True
End Sub


Sub MostraLogin
	StartActivity(LoginActivity)
	Activity.Finish
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main2Layout")
	oIme.Initialize("Keyboard")
End Sub

Sub Aggiorna
	btnClienti.Enabled = Starter.db.EsistonoClienti
	btnArticoli.Enabled = Starter.db.EsistonoArticoli
	btnOrdiniInCorso.Enabled = Starter.db.EsistonoOrdiniInCorso
End Sub

Sub Activity_Resume
	If ControlloUtente = False Then
		MostraLogin
	Else
		lblVersione.Text = "v" & Application.VersionName
		lblUser.Text = Starter.User.Nome
		Aggiorna
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnCerca_Click
	'Label1.Visible = False
	txCerca.Visible = True
	oIme.ShowKeyboard(txCerca)
	btnCerca.Visible = False
	btnAnnulla.Visible = True
End Sub

Sub btnAnnulla_Click
	txCerca.Visible = False
	btnCerca.Visible = True
	btnAnnulla.Visible = False
	txCerca.Text = ""
	oIme.HideKeyboard
	'Label1.Visible = True
	'AggiornaLista(Starter.db.GetClienti())
End Sub

Sub btnClienti_Click
	StartActivity(ClientiActivity)
End Sub

Sub btnArticoli_Click
	StartActivity(ArticoliActivity)
End Sub

Sub btnAggiorna_Click
	StartActivity(ScaricaDatiActivity)
End Sub

Sub btnOrdiniInCorso_Click
	StartActivity(OrdiniInCorsoActivity)
End Sub