Build1=Default,app.aegdistribuzione
File1=ArticoliLayout.bal
File10=done_all_gr.png
File11=ListaPreferitiLayout.bal
File12=loginlayout.bal
File13=logo.png
File14=logo_tr.png
File15=Loyal_Customers.jpg
File16=loyal_customers_bn.jpg
File17=Main2Layout.bal
File18=MainLayout.bal
File19=OrdineLayout.bal
File2=articolo.png
File20=OrdiniInCorsoLayout.bal
File21=OrdinInCorsoLayout.bal
File22=pastry.jpg
File23=pastry_bn.jpg
File24=person_outline.png
File25=persona.png
File26=persona_piu.png
File27=ScaricaDatiLayout.bal
File28=SchedaClienteLayout.bal
File29=shipping.png
File3=Business.jpg
File30=shipping_bn.png
File31=stella.png
File32=StoricoOrdiniLayout.bal
File4=cellitem.bal
File5=clessidra.png
File6=ClientiLayout.bal
File7=cloud_ok.png
File8=DettaglioOrdineLayout.bal
File9=done_all.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Activities
IconFile=
Library1=core
Library10=betterdialogs
Library11=id
Library12=maskededittext
Library2=sql
Library3=okhttputils2
Library4=json
Library5=javaobject
Library6=stringutils
Library7=xui
Library8=ime
Library9=okhttp
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")
Module1=SchedaClienteActivity
Module10=OrdiniInCorsoActivity
Module11=LoginActivity
Module12=Utils
Module13=ArticoliActivity
Module14=Starter
Module15=Utente
Module16=ScaricaDatiActivity
Module17=DettaglioOrdineActivity
Module18=Preferito
Module19=CustomListView
Module2=ApiClient
Module20=OrdineConCliente
Module3=ClientiActivity
Module4=Cliente
Module5=Database
Module6=VoceOrdine
Module7=Ordine
Module8=OrdineActivity
Module9=Articolo
NumberOfFiles=32
NumberOfLibraries=12
NumberOfModules=20
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AEG Distribuzione
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim txCerca As EditText
	Dim btnCerca As Button
	Dim btnAnnulla As Button
	Dim lblVersione As Label
	Dim oIme As IME
	Private btnOrdiniInCorso As Button
	Private btnClienti As Button
	Private btnArticoli As Button
	Private lblUser As Label
End Sub

Sub ControlloUtente() As Boolean
	If Starter.User == Null Then
		Return False
	End If
	Return True
End Sub


Sub MostraLogin
	StartActivity(LoginActivity)
	Activity.Finish
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main2Layout")
	oIme.Initialize("Keyboard")
End Sub

Sub Aggiorna
	btnClienti.Enabled = Starter.db.EsistonoClienti
	btnArticoli.Enabled = Starter.db.EsistonoArticoli
	btnOrdiniInCorso.Enabled = Starter.db.EsistonoOrdiniInCorso
End Sub

Sub Activity_Resume
	If ControlloUtente = False Then
		MostraLogin
	Else
		lblVersione.Text = "v" & Application.VersionName
		lblUser.Text = Starter.User.Nome
		Aggiorna
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnCerca_Click
	'Label1.Visible = False
	txCerca.Visible = True
	oIme.ShowKeyboard(txCerca)
	btnCerca.Visible = False
	btnAnnulla.Visible = True
End Sub

Sub btnAnnulla_Click
	txCerca.Visible = False
	btnCerca.Visible = True
	btnAnnulla.Visible = False
	txCerca.Text = ""
	oIme.HideKeyboard
	'Label1.Visible = True
	'AggiornaLista(Starter.db.GetClienti())
End Sub

Sub btnClienti_Click
	StartActivity(ClientiActivity)
End Sub

Sub btnArticoli_Click
	StartActivity(ArticoliActivity)
End Sub

Sub btnAggiorna_Click
	StartActivity(ScaricaDatiActivity)
End Sub

Sub btnOrdiniInCorso_Click
	StartActivity(OrdiniInCorsoActivity)
End Sub