Build1=Default,app.aegdistribuzione
File1=ArticoliLayout.bal
File10=OrdineLayout.bal
File11=OrdinInCorsoLayout.bal
File12=persona.png
File13=persona_piu.png
File14=prodotti.jpg
File15=ScaricaDatiLayout.bal
File16=SchedaClienteLayout.bal
File17=stella.png
File18=StoricoOrdiniLayout.bal
File2=articolo.png
File3=cellitem.bal
File4=ClientiLayout.bal
File5=DettaglioOrdineLayout.bal
File6=ListaPreferitiLayout.bal
File7=loginlayout.bal
File8=Loyal_Customers.jpg
File9=MainLayout.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Activities
IconFile=
Library1=core
Library10=maskededittext
Library11=betterdialogs
Library2=sql
Library3=okhttputils2
Library4=json
Library5=javaobject
Library6=stringutils
Library7=xui
Library8=ime
Library9=okhttp
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")
Module1=OrdineActivity
Module10=Utente
Module11=ScaricaDatiActivity
Module12=Cliente
Module13=DettaglioOrdineActivity
Module14=ClientiActivity
Module15=Articolo
Module16=Preferito
Module17=CustomListView
Module2=Database
Module3=ApiClient
Module4=SchedaClienteActivity
Module5=ArticoliActivity
Module6=Ordine
Module7=VoceOrdine
Module8=Starter
Module9=LoginActivity
NumberOfFiles=18
NumberOfLibraries=11
NumberOfModules=17
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AEG Distribuzione
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub


Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("MainLayout")
	
	If Starter.User == Null Then
		StartActivity(LoginActivity)
	End If
End Sub

Sub Activity_Resume
	If Starter.User == Null Then
		StartActivity(LoginActivity)
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub ImageView3_Click
	StartActivity(ScaricaDatiActivity)
End Sub

Sub btnClienti_Click
	StartActivity(ClientiActivity)
End Sub

Sub btnArticoli_Click
	StartActivity(ArticoliActivity)
End Sub