Build1=Default,app.aegdistribuzione
File1=ArticoliLayout.bal
File10=OrdinInCorsoLayout.bal
File11=prodotti.jpg
File12=ScaricaDatiLayout.bal
File13=SchedaClienteLayout.bal
File14=StoricoOrdiniLayout.bal
File2=cellitem.bal
File3=ClientiLayout.bal
File4=DettaglioOrdineLayout.bal
File5=ListaPreferitiLayout.bal
File6=loginlayout.bal
File7=Loyal_Customers.jpg
File8=MainLayout.bal
File9=OrdineLayout.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=sql
Library3=okhttputils2
Library4=json
Library5=javaobject
Library6=stringutils
Library7=xui
Library8=ime
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")
Module1=OrdineActivity
Module10=Cliente
Module11=DettaglioOrdineActivity
Module12=VoceOrdine
Module13=ClientiActivity
Module14=ArticoliActivity
Module15=Articolo
Module16=Preferito
Module17=CustomListView
Module2=Database
Module3=SchedaClienteActivity
Module4=Starter
Module5=LoginActivity
Module6=ApiClient
Module7=Utente
Module8=ScaricaDatiActivity
Module9=Ordine
NumberOfFiles=14
NumberOfLibraries=8
NumberOfModules=17
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AEG Distribuzione
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub


Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("MainLayout")
End Sub

Sub Activity_Resume
	If Starter.User == Null Then
		StartActivity(LoginActivity)
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub ImageView3_Click
	StartActivity(ScaricaDatiActivity)
End Sub

Sub btnClienti_Click
	StartActivity(ClientiActivity)
End Sub

Sub btnArticoli_Click
	StartActivity(ArticoliActivity)
End Sub